<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="829" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categorias" ZOrder="26" X="373" Y="651" Height="134" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Enderecos" ZOrder="25" X="362" Y="70" Height="210" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Fornecedores" ZOrder="24" X="70" Y="70" Height="229" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:PessoaFisica" ZOrder="23" X="899" Y="70" Height="134" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PessoaJurifica" ZOrder="22" X="330" Y="331" Height="153" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Produtos" ZOrder="21" X="126" Y="596" Height="286" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:TipoUsuario" ZOrder="1" X="894" Y="409" Height="115" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Usuarios" ZOrder="20" X="635" Y="70" Height="267" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:ContasReceber" ZOrder="12" X="1184" Y="70" Height="191" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:itensVenda" ZOrder="11" X="1485" Y="70" Height="172" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Login" ZOrder="10" X="1764" Y="70" Height="153" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:StatusPagamento" ZOrder="9" X="2011" Y="70" Height="115" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Venda" ZOrder="8" X="2328" Y="70" Height="172" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Fornecedo__id_en__4D94879B" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>362</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Fornecedo__id_pe__4CA06362" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Produtos__id_for__4E88ABD4" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>118</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>613</Y>
        </Point>
        <Point>
          <X>126</X>
          <Y>613</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Produtos_Categoria" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>373</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>718</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Usuarios__id_end__4BAC3F29" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>565</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Usuarios__id_pes__49C3F6B7" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>899</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>829</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Usuarios__id_tip__4AB81AF0" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>894</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>812</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>812</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ContasReceber_Status" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2011</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1415</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ContasReceber_Venda" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2328</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>1415</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_itensVenda_Produtos" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>596</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>1485</X>
          <Y>225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_itensVenda_Venda" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2328</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>1694</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Login_TipoUsuario" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1092</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>1092</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>1764</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Usuario_Venda" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>829</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>2328</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>