<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="324" ViewPortY="377" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Enderecos" ZOrder="17" X="362" Y="70" Height="210" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Fornecedores" ZOrder="16" X="70" Y="70" Height="229" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Locacoes" ZOrder="15" X="1184" Y="70" Height="96" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:PessoaFisica" ZOrder="14" X="899" Y="70" Height="134" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PessoaJurifica" ZOrder="13" X="362" Y="459" Height="153" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Produtos" ZOrder="12" X="362" Y="682" Height="267" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:TipoUsuario" ZOrder="11" X="899" Y="274" Height="115" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ClienteRelatorio" ZOrder="7" X="972" Y="501" Height="191" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:FornecedorRelatorio" ZOrder="6" X="744" Y="502" Height="191" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ContasReceber" ZOrder="5" X="1450" Y="70" Height="191" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:StatusPagamento" ZOrder="4" X="1751" Y="70" Height="115" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Venda" ZOrder="3" X="2068" Y="70" Height="172" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Fornecedo__id_en__4D94879B" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>362</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Fornecedo__id_pe__4CA06362" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>362</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Produtos__id_for__4E88ABD4" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>267</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>699</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>699</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ContasReceber_Status" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1751</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1681</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ContasReceber_Venda" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2068</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>1681</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>